# Projet_PACT

./: README.md
application/: build.gradle  local.properties
application/myapplication/: local.properties
application/myapplication/gradle/wrapper/: gradle-wrapper.properties
application/src/androidTest/java/com/e/recocup/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/e/network/: HTTPError.java  IServerInterface.java  NetworkInterface.java
application/src/main/java/com/e/recocup/: ConnexionActivity.java  CreateAccountActivity.java  DepotActivity.java  DialogErrorActivity.java  MainActivity.java  RetraitActivity.java
application/src/main/java/com/e/structures/: Credentials.java  IAuthentificationData.java  IConnectionToken.java  IQRCode.java  IUser.java  UserInfo.java  UserSecuredInfo.java
application/src/main/res/layout/: activity_connexion.xml  activity_create_account.xml  activity_depot.xml  activity_dialog_error.xml  activity_main.xml
application/src/main/res/values/: strings.xml
application/src/test/java/com/e/network/: NetworkInterfaceTest.java
application/src/test/java/com/e/recocup/: ConnexionActivityTest.java  CreateAccountActivityTest.java  DepotActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  RetraitActivityTest.java
arduino/reception_arduino/: reception_arduino.ino
data/: test.db
machine/: build.gradle  settings.gradle
machine/src/main/java/exe/arduino/: SimpleWrite.java
machine/src/main/java/exe/ihm/: ConfirmButton.java  DBouton.java  FailButton.java  Fenetre.java  HomeButton.java  IAdmin.java  IAuthentificationData.java  IBouton.java  IConnectionToken.java  IDScreen.java  IDistributor.java  IQRCode.java  IUser.java  InterfaceCCS.java  Main.java  QBouton.java  QRScreen.java  RBouton.java  SuccessButton.java  User.java
machine/src/main/java/exe/network/: HTTPError.java  NetworkInterface.java
machine/src/main/java/exe/qrReader/: Main.java  QrCapture.java  QrCodeGenerator.java  WebcamQRCodeExample2.java
rapport/: README.adoc  References.adoc  pan3.adoc
rapport/architecture/: ihm.adoc  interfaces.adoc  schema.adoc  tests.adoc
rapport/organisation/: planification.adoc  repartition.adoc
rapport/proposition/: etat-de-l-art.adoc  proposition.adoc
rapport/scenario/: scenario.adoc
server/: build.gradle
server/src/main/java/database/: Connexion.java  Machine.java  Request.java  Transaction.java
server/src/main/java/logic/: Main.java
server/src/main/java/logic/distributor/: IDistributorInterface.java
server/src/main/java/logic/qr/: QRCode.java
server/src/main/java/network/rest/: RESTApp.java  UserControler.java
server/src/main/java/network/security/: AuthenticationValidator.java  Credentials.java  UserService.java
server/src/main/java/network/security/exceptions/: InvalidCredentialsException.java
server/src/main/java/structures/: IAdmin.java  IAuthentificationData.java  IConnectionToken.java  IDataAccessor.java  IDistributor.java  IQRCode.java  IUser.java  User.java  UserInfo.java  UserSecuredInfo.java
server/src/test/java/: Test-BDD.java
server/src/test/java/network/rest/: UserControlerTest.java
server/src/test/java/network/security/: AuthValidatorTest.java  UserServiceTest.java
webserver/: package-lock.json  package.json  tp.js
webserver/views/: accueil.ejs  connection.ejs  faili.ejs  inscription_admin_m.ejs  inscription_admin_nm.ejs
