plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'exe.ihm.Main'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
    implementation files('Libs/rxtx-2.1.7.jar')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
}
